@import "../sass/vars"

header
  height: 60px
  border-bottom: $color2 1px solid
  font-size: $fs
  .header__text
    float: left
    line-height: 60px
    margin: 0 10px
    padding: 0 10px
    color: $color1
    &:hover
      color: $color4
  .header__main-menu
    margin: 0
    padding: 0
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-end
    .header__main-menu__item
      list-style: none
      padding: 20px
      text-align: center
    .header__main-menu__item > a
      color: $color1
      text-decoration: none
      &:hover
        color: $color4