.topExchangesVolumeInfo__item
  float: left
  width: 1024px
  height: 40px
.topExchangesVolumeInfo__error
  float: left
  width: 1024px
.topExchangesVolumeInfo__info
  margin: 30px 0 30px 0
  float: left
  color: #d77a61
.topExchangesVolumeInfo
  border-bottom: #d77a61 1px solid