@import "../node_modules/material-components-web/dist/material-components-web.css"
@import "sass/vars"

body
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  color: $color4
.App
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 1024px
  height: 768px
  background-color: $color3
