.cryptocurrencies__page
  height: 668px
  display: block
  overflow-y: scroll
  .cryptocurrencies__selectors
  .cryptocurrencies__info
.counter
  width: 50%
  display: block
  float: left
.viewer
  width: 50%
  display: block
  float: right